<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="asalsay&#305;kontrol"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-23 06:59:28 &#214;S"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMC0yMzswNTozNjoxOCDDllM7MjMzMg=="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMC0yMzswNjo1OToyOCDDllM7MTsyNDQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <declare name="kontrol" type="Integer" array="False" size=""/>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="1"/>
            <assign variable="kontrol" expression="1"/>
            <output expression="&quot;kontrol edece&#287;iniz say&#305;y&#305; girin:&quot;" newline="True"/>
            <input variable="say&#305;"/>
            <while expression="say&#305;&gt;=kontrol">
                <if expression="say&#305;%kontrol==0">
                    <then>
                        <assign variable="sonuc" expression="sonuc*kontrol"/>
                    </then>
                    <else/>
                </if>
                <assign variable="kontrol" expression="kontrol+1"/>
            </while>
            <if expression="say&#305;==sonuc and sonuc!=1">
                <then>
                    <output expression="say&#305; &amp; &quot; asal say&#305;d&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="say&#305; &amp; &quot; asal say&#305; de&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
