<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="mukemmelsayi"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-12 11:29:36 &#214;&#214;"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMS0xMjsxMToyNDozOCDDlsOWOzI0NTg="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMS0xMjsxMToyOTozNiDDlsOWOzE7MjU2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <declare name="n, s" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <assign variable="sonuc" expression="0"/>
            <output expression="&quot;say&#305;y&#305; girin: &quot;" newline="True"/>
            <input variable="say&#305;"/>
            <while expression="n &lt;= say&#305;">
                <if expression="say&#305;%n==0">
                    <then>
                        <assign variable="sonuc" expression="sonuc + n"/>
                    </then>
                    <else/>
                </if>
                <assign variable="n" expression="n + 1"/>
            </while>
            <if expression="sonuc==say&#305;">
                <then>
                    <output expression="say&#305; &amp; &quot;m&#252;kemmel say&#305;d&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="say&#305; &amp; &quot;m&#252;kemmel say&#305; de&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
