<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="nsay&#305;toplama"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-04 09:43:17 &#214;S"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMC0yMzswOToyOTo0MSDDllM7MjMzNA=="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMS0wNDswOTo0MzoxNyDDllM7MjsyNDQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <declare name="say&#305;lar" type="Integer" array="False" size=""/>
            <declare name="kontrol" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="0"/>
            <output expression="&quot;ka&#231; say&#305; gireceksiniz?&quot;" newline="True"/>
            <input variable="say&#305;"/>
            <output expression="&quot;G&#304;RCE&#286;&#304;N&#304;Z SAYILARI G&#304;R&#304;N&quot;" newline="True"/>
            <for variable="kontrol" start="1" end="say&#305;" direction="inc" step="1">
                <input variable="say&#305;lar"/>
                <assign variable="sonuc" expression="sonuc + say&#305;lar"/>
            </for>
            <output expression="sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
