<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="odev1"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-02 07:28:02 &#214;S"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMS0wMjswNjo0OTo0NSDDllM7MjMzNQ=="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMS0wMjswNzoyODowMiDDllM7MTsyNDM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <assign variable="T" expression="0"/>
            <for variable="i" start="1" end="2" direction="inc" step="1">
                <assign variable="T" expression="5"/>
                <for variable="j" start="1" end="3" direction="inc" step="1">
                    <assign variable="T" expression="T+i*j"/>
                </for>
            </for>
            <output expression="T" newline="True"/>
        </body>
    </function>
</flowgorithm>
