<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="orthesap"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-23 09:26:55 &#214;S"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMC0yMzswOToxNzoyNSDDllM7MjMzMw=="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMC0yMzswOToyNjo1NSDDllM7MTsyNDQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize" type="Integer" array="False" size=""/>
            <declare name="final" type="Integer" array="False" size=""/>
            <declare name="ort" type="Integer" array="False" size=""/>
            <output expression="&quot;vize notunuzu girin:&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;final notunuzu giriniz:&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="ort" expression="vize*0.3 + final*0.7"/>
            <if expression="ort&gt;=80">
                <then>
                    <output expression="ort &amp; &quot; ortalaman&#305;z AA'd&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="80&gt;ort and ort&gt;50">
                        <then>
                            <output expression="ort &amp; &quot; ortalaman&#305;z BB'dir&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="ort &amp; &quot; ortalaman&#305;z CC'dir&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
