<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="taban-us"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-26 10:14:13 &#214;S"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMC0yNjsxMDowMDozOCDDllM7MjMyNA=="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMC0yNjsxMDoxNDoxMyDDllM7MTsyNDMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="taban" type="Integer" array="False" size=""/>
            <declare name="us" type="Integer" array="False" size=""/>
            <declare name="kontrol" type="Integer" array="False" size=""/>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="1"/>
            <assign variable="kontrol" expression="0"/>
            <output expression="&quot;taban say&#305;s&#305;n&#305; girin: &quot;" newline="True"/>
            <input variable="taban"/>
            <output expression="&quot;&#252;s say&#305;s&#305;n&#305; girin&quot;" newline="True"/>
            <input variable="us"/>
            <while expression="kontrol!=us">
                <assign variable="sonuc" expression="sonuc*taban"/>
                <assign variable="kontrol" expression="kontrol+1"/>
            </while>
            <output expression="&quot;i&#351;lemin sonucu: &quot; &amp; sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
