<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tekciftkontrol"/>
        <attribute name="authors" value="imran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-02 06:44:40 &#214;S"/>
        <attribute name="created" value="aW1yYW47SU1SQU47MjAyNS0xMS0wMjswNjo0MDo1OCDDllM7MjMzMA=="/>
        <attribute name="edited" value="aW1yYW47SU1SQU47MjAyNS0xMS0wMjswNjo0NDo0MCDDllM7MTsyNDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <output expression="&quot;kontrol edece&#287;iniz say&#305;y&#305; girin&quot;" newline="True"/>
            <input variable="say&#305;"/>
            <assign variable="sonuc" expression="say&#305;%2"/>
            <if expression="sonuc==0">
                <then>
                    <output expression="say&#305; &amp; &quot; say&#305;s&#305; &#231;ift say&#305;d&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="say&#305; &amp; &quot; say&#305;s&#305; tek say&#305;d&#305;r&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
